# MapsterBookDemo

./: .gitignore  MapsterBookDemo.sln  README.md
FunctionApp2/: Function4.cs
FunctionApp2/Properties/: launchSettings.json
MapsterBookDemo/: BookApi.cs  BookController.cs  MapsterBookDemo.csproj  MapsterBookDemo.sqlite  MapsterBookDemoDb.sqlite  Program.cs
MapsterBookDemo.Application/: MapsterBookDemo.Application.csproj  RegisterDependencyInjection.cs
MapsterBookDemo.Application/DTOs/: BaseDto.cs  BookDto.cs
MapsterBookDemo.Application/Interfaces/: IRepository.cs
MapsterBookDemo.Domain/Models/: Book.cs  Category.cs
MapsterBookDemo.Infrastructure/: MapsterBookDemo.Infrastructure.csproj  MapsterBookDemoDb.sqlite  RegisterDependencyInjection.cs
MapsterBookDemo.Infrastructure/Configurations/: MapsterConfiguration.cs
MapsterBookDemo.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
MapsterBookDemo.Infrastructure/Data/Migrations/: 20231115144958_InitialSetup.Designer.cs  20231115144958_InitialSetup.cs  20231116143432_RenameDatabase.Designer.cs  20231116143432_RenameDatabase.cs  AppDbContextModelSnapshot.cs
MapsterBookDemo.Infrastructure/Repositories/: BookRepository.cs
MapsterBookDemo/Properties/: launchSettings.json  serviceDependencies.Povo - Zip Deploy.json  serviceDependencies.mapsterbookdemo - Zip Deploy.json  serviceDependencies.rest-api-clean-architecture - Zip Deploy.json
MapsterBookDemo/Properties/ServiceDependencies/Povo - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
MapsterBookDemo/Properties/ServiceDependencies/mapsterbookdemo - Zip Deploy/: storage1.arm.json
MapsterBookDemo/Properties/ServiceDependencies/rest-api-clean-architecture - Zip Deploy/: apis1.arm.json  appInsights1.arm.json  profile.arm.json  storage1.arm.json
